{
  "name": "parse-smtp-template-text-text",
  "version": "2.0.0",
  "description": "Parse Server Module to send emails via SMTP with a customizable template option and Multi Language + text",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmedengu/parse-smtp-template-text.git"
  },
  "keywords": [
    "Parse",
    "Server",
    "SMTP",
    "email",
    "Template",
    "easy",
    "custome"
  ],
  "author": "Arturo Ortega Robles",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmedengu/parse-smtp-template-text/issues"
  },
  "homepage": "https://github.com/ahmedengu/parse-smtp-template-text#readme",
  "dependencies": {
    "nodemailer": "4.7.0",
    "nodemailer-html-to-text": "^3.1.0"
  },
  "devDependencies": {}
}
